{
  "name": "@nordnet/grid",
  "version": "0.1.2",
  "description": "Grid system",
  "homepage": "https://nordnet.github.io/grid/",
  "main": "dist",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "prepush": "run-s test",
    "start": "run-p watch docs:start",
    "docs:install": "onpm docs install",
    "docs:start": "onpm docs start",
    "docs:deploy": "onpm docs run deploy",
    "docs:deploy:ci": "onpm docs install && onpm docs run deploy:ci",
    "watch": "npm run babel -- --watch",
    "test": "ava",
    "tdd": "ava --watch",
    "coverage": "nyc ava",
    "lint": "eslint .",
    "clean": "rimraf dist",
    "babel": "babel src -d dist --copy-files --ignore test.js,.md",
    "build": "run-s clean babel",
    "prepublish": "in-publish && run-s build || not-in-publish",
    "precoveralls": "run-s coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post && npm run coveralls && npm run docs:deploy:ci"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma all --write",
      "git add"
    ]
  },
  "keywords": [
    "react",
    "design",
    "ui",
    "ux",
    "grid",
    "column"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordnet/grid.git"
  },
  "bugs": {
    "url": "https://github.com/nordnet/grid/issues"
  },
  "ava": {
    "files": [
      "src/**/*test.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "include": [
      "src/*/index.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "commitizen": "^2.9.6",
    "coveralls": "^2.13.1",
    "cz-conventional-changelog": "^2.0.0",
    "enzyme": "^2.8.2",
    "eslint": "^4.3.0",
    "eslint-config-pedant": "^0.10.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-require-path-exists": "^1.1.7",
    "husky": "^0.14.3",
    "in-publish": "^2.0.0",
    "lint-staged": "^4.2.1",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.0.2",
    "othernpm": "^1.1.0",
    "prettier": "^1.4.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "semantic-release": "^6.3.2",
    "validate-commit-msg": "^2.12.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "nordnet-ui-kit": "^1.6.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.3",
    "react-jss": "^7.0.2"
  }
}
